<html lang="pt-br">
  <head>
      <meta charset="utf-8">
    <title>CONTATO</title>
    <style>
    .nome{
    text-align: center;
    background-color: #D81B60;
    color: white;
    font-family: Arial;
    }
    .menu{
      text-align: center;
      align-items: center;
      background-color: pink;
      background-size: 10px;
      padding: 10px;
      margin: 10px;
      height: 120px;
      font-family: Arial;
      font-size: 20px;
    }
    .home:hover{
    color:#D81B60
  }
    .contato:hover{
      color:#D81B60
    }
    .nome-pagina{
      font-family: Arial;
      font-size: 30px;
      margin:inherit;
      color:#D81B60
    }
    .dados{
      background-color: pink;
      justify-content: center;
      margin: 10xp;
      text-align: center;
      font-family:arial;
    }
    </style>
  </head>
  <body>
    <div class="menu">
      <h5 class="nome-pagina">MENU</h5>
      <a class="home"href="home.html">Home</a><br />
      <a class="sobre"href="Sobre.html">Sobre</a><br />
    </div>
    <div class="dados">
        <h1 class="nome">CONTATO</h1>
    <div id="div_conteudo">
      <div id="div_contato">
        <form action=""method="POST">
          <h4>E-mail: arqmgcl@hotmail.com</h4>
          <h4>Fone: (44)99946-2898</h4>
          <input name=" iNome" id="iNome" type="text"placeholder="Seu Nome"/><br/>
          <input name=" iAssunto" id="iAssunto" type="text"placeholder="Assunto"/><br/>
          <input name=" iEmail" id="iEmail" type="text"placeholder="exemplo@email.com"/><br/>
          <textarea name="iTexto" id"iTexto" placeholder="Digite seu texto aqui"/></textarea><br/>
          <input name="iButton" id="iButton" type="submit" value="enviar"/>
        </form>
      </div>
    </div>
  </div>
  </body>
</html>
