<html lang="pt-br">
  <head>
      <meta charset="utf-8">
    <title>HOME</title>
    <style>

    .nome{
    text-align: center;
    background-color: #D81B60;
    color: white;
    font-family: Arial;
      }

    .dados{
    text-align: center;
    color: black;
    font-family: Arial;
    background-color: pink;
  }
    .pessoal{
    box-shadow: 10px 10px 10px black;
    font-family: Arial;
    background-color: #FF4081;
  }
    .pessoal:hover{
    color:#D81B60
  }
    .profissional{
    box-shadow: 10px 10px 10px black;
    font-family: Arial;
    background-color: #FF4081;
  }
    .profissional:hover{
    color:#D81B60
  }
    .sobre:hover{
    color:#D81B60
  }
    .contato:hover{
      color:#D81B60
    }
    .nome-pagina{
      font-family: Arial;
      font-size: 30px;
      margin:inherit;
      color:#D81B60
    }
    .menu{
    text-align: center;
    align-items: center;
    background-color: pink;
    background-size: 10px;
    padding: 10px;
    margin: 10px;
    height: 120px;
    font-wheight: bold;
    font-family: Arial;
    font-size: 20px;
  }
    .imagem{
      box-shadow:10px 10px 10px black;
      width:200px;
      height: 200px;
    }
    </style>
  </head>
  <body>
    <div class="menu">
      <h5 class="nome-pagina"> MENU</h5>
      <a class="sobre"href="Sobre.html">Sobre</a><br />
      <a class="contato"href="Contato.html">Contato</a><br />
    </div>
    <div class="dados">
    <h1 class="nome"> Maria Gabriela Costa Lazaretti</h1>
    <img class="imagem" src="https://yt3.ggpht.com/-SnW3OpSBDAY/AAAAAAAAAAI/AAAAAAAAAAA/ciOX47ixVGg/s88-c-k-no-mo-rj-c0xffffff/photo.jpg">
    <h2 class="informações"> Sou Arquiteta e Urbanista, especialista em Análise Ambiental e estou Graduando Engenharia de Software. </h2>
    <h3> Para saber um pouco mais sobre mim, acesse minhas paginas no facebook</h3>
    <a class="pessoal" target= "_blank" href="https://www.facebook.com/mariagabriela.costalazaretti">Pessoal</a>
    <a class="profissional" target= "_blank" href="https://www.facebook.com/Apto20/">Profissional</a>
  </div>
  </body>
</html>
