<html lang="pt-br">
  <head>
      <meta charset="utf-8">
    <title>SOBRE</title>
    <style>
    .nome{
    text-align: center;
    background-color: #D81B60;
    color: white;
    font-family: Arial;
    }
    .dados{
      text-align: center;
      background-color: pink;
      font-family: arial;
    }
    .menu{
      text-align: center;
      align-items: center;
      background-color: pink;
      background-size: 10px;
      padding: 10px;
      margin: 10px;
      height: 120px;
      font-wheight: bold;
      font-family: Arial;
      font-size: 20px;
    }
    .home:hover{
    color:#D81B60
  }
    .contato:hover{
      color:#D81B60
    }
    .nome-pagina{
      font-family: Arial;
      font-size: 30px;
      margin:inherit;
      color:#D81B60
    }
    .imagem{
        box-shadow:10px 10px 10px black;
        width:200px;
        height: 200px;
    }
    </style>
  </head>
  <body>
    <div class="menu">
      <h5 class="nome-pagina">MENU</h5>
      <a class="home"href="home.html">Home</a><br />
      <a class="contato"href="Contato.html">Contato</a><br />
    </div>
    <div class="dados">
    <h1 class="nome">SOBRE</h1>
    <img class="imagem" src="https://yt3.ggpht.com/-SnW3OpSBDAY/AAAAAAAAAAI/AAAAAAAAAAA/ciOX47ixVGg/s88-c-k-no-mo-rj-c0xffffff/photo.jpg">
      <img class="imagem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlwh8eQ0VnyfhTmxwsv0kqeIOBqz5ib-Z5a0yiXeuk5Q4ENzIj">
    <h4 class="informações"> Me chamo Maria Gabriela Costa Lazaretti e tenho 25 anos, nasci em 25 de março de 1992. Me formei em 2014 em Arquitetura e Urbanismo, finalizei minha especialização em Análise Ambiental no ano de 2015. Durante meus 3 anos de formada, trabalhei na Autarquia Municipal de Educação, como Diretora de Departamento (por 1 ano e 7 meses) e na Prefeitura do Câmpus da UEM, como Arquiteta (dirante 1 ano). No ano de 2018 ingressei no curso de Graduação em Engenharia de Software, buscando mais conhecimentos.  </h4>
  </div>
  </body>
</html>
